#INCLUDE <16F887.H>
#DEVICE ADC = 10
#FUSES NOWDT, PUT, HS, NOLVP, NOPROTECT
#USE DELAY(CLOCK=20M)

#INCLUDE <E:\Youtube\Pic16F887\THU_VIEN\TV_LCD_16X2.c>
UNSIGNED INT8 I;
UNSIGNED INT16 KQ0,KQ1;

VOID HIENTHI()
{
      LCD_COMMAND(0X8C);
      LCD_DATA(KQ0/10 + 0X30);
      LCD_DATA(KQ0%10 + 0X30);
      LCD_DATA("oC");
     
      
      LCD_COMMAND(0XCC);
      LCD_DATA(KQ1/10 + 0X30);
      LCD_DATA(KQ1%10 + 0X30);
       LCD_DATA("oC");
      
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID DOC_LM350()
{
      SET_ADC_CHANNEL(0);
      KQ0=0;
      FOR(I=0;I<100;I++)
      {
         KQ0 = KQ0 + READ_ADC();
         DELAY_MS(1);
      }
      KQ0 = KQ0/2.046/100;
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID DOC_LM351()
{
   SET_ADC_CHANNEL(1);
   KQ1=0;
      FOR(I=0;I<100;I++)
      {
         KQ1 = KQ1 + READ_ADC();
         DELAY_MS(1);
      }
      KQ1 = KQ1/2.046/100;
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID MAIN()
{
//   SET_TRIS_B(0X00);
   SET_TRIS_D(0X00);
   SET_TRIS_A(0X03);
   
   LCD_SETUP();
   
   LCD_COMMAND(0X80);
   LCD_DATA("DO ND 0:");
   LCD_COMMAND(0XC0);
   LCD_DATA("DO ND 1:");
   
   SETUP_ADC(ADC_CLOCK_DIV_32);
   SETUP_ADC_PORTS(SAN0|SAN1);
  // SET_ADC_CHANNEL(0);
 //  SET_ADC_CHANNEL(1);
   
   
   WHILE(TRUE)
   {
      
      DOC_LM350();
      DOC_LM351();
      HIENTHI();
   }
}
