#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE<TV_LCD_16X2.c>


UNSIGNED INT8 I, GIAY,PHUT,GIO;

VOID MAIN()
{
   SET_TRIS_D(0X00);
   SET_TRIS_B(0X00);

   LCD_SETUP();
   
    WHILE(TRUE)
   {
      i=30;
      LCD_COMMAND(0XC0); 
      LCD_DATA((i/10) + 0X30);
      LCD_DATA((i%10) + 0X30);
      
   }
}
