#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)


CONST UNSIGNED CHAR MA7DOAN[16]= {0XC0,0XF9,0xA4,0XB0,0X99,0X92,0X82,0XF8,
0X80,0X90,0x88, 0x83, 0xC6, 0xA1, 0x86, 0x8E};

UNSIGNED INT8 T1,DV,CHUC;

VOID MAIN()
{
   SET_TRIS_D(0X00);
   SET_TRIS_B(0X00);
   
   SETUP_TIMER_1(T1_EXTERNAL|T1_DIV_BY_1);
   SET_TIMER1(0);
   
   WHILE(TRUE)
   {
      T1 = GET_TIMER1();      //doc gia tri timer
      DV=MA7DOAN[T1%10];      CHUC = MA7DOAN[T1/10];
      
      IF(CHUC==0XC0)       CHUC = 0XFF;
      OUTPUT_B(DV);
      OUTPUT_D(CHUC);
      
      IF(T1==50)  SET_TIMER1(1);
   }
}
