#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)
#INCLUDE <TV_LCD_20X4.c>

UNSIGNED INT8 I;

VOID DEM_GIAY()
{
   FOR(I=0;I<20;I++)
   {
      LCD_COMMAND(0X94);
      LCD_DATA(I/10 + 0X30);
      LCD_DATA(I%10 + 0X30);
      DELAY_MS(1000);
   }
}


//XXXXXXXXXXXXXXXXXXXXXXXXXXX CHUONG TRINH CHINH XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID MAIN()
{
   SET_TRIS_D(0X00);
   SET_TRIS_B(0X00);
   
  
   LCD_SETUP();
   LCD_COMMAND(ADDR_LINE1);
   LCD_DATA("HUYNH NHAT TUNG     ");
   
   WHILE(TRUE)
   {
      DEM_GIAY();
   }
}

