
#IFNDEF LCD_RS
#DEFINE LCD_RS   PIN_D5
#ENDIF

#IFNDEF LCD_RW
#DEFINE LCD_RW   PIN_D6
#ENDIF

#IFNDEF LCD_E
#DEFINE LCD_E   PIN_D7
#ENDIF

#IFNDEF OUTPUT_LCD
#DEFINE OUTPUT_LCD   OUTPUT_B
#ENDIF

#DEFINE FUNCTION_SET    0X38
#DEFINE DISPLAY_CONTROL 0X0F
#DEFINE CLEAR_DISPLAY   0X01
#DEFINE ENTRY_MODE      0X06
#DEFINE SHIFT_LEFT      0X18
#DEFINE SHIFT_RIGHT     0X1C
#DEFINE ADDR_LINE1      0X80
#DEFINE ADDR_LINE2      0XC0

//XXXXXXXXXXXXXXXXXXXX TRUYEN VI TRI CAN HIEN THI TREN LCD XXXXXXXXXXXXXXXXXXXXXXXXX
VOID LCD_COMMAND(UNSIGNED CHAR MDK)
{
   OUTPUT_LOW(LCD_RS);     OUTPUT_LCD(MDK);
   OUTPUT_HIGH(LCD_E);     DELAY_US(20);
   OUTPUT_LOW(LCD_E);      DELAY_US(20);
}

//XXXXXXXXXXXXXXXXXXXXXX TRUYEN DU LIEU CAN HIEN THI RA LCD XXXXXXXXXXXXXXXXXXXXXX
VOID LCD_DATA(UNSIGNED CHAR MHT)
{
   OUTPUT_HIGH(LCD_RS);     OUTPUT_LCD(MHT);
   OUTPUT_HIGH(LCD_E);     DELAY_US(20);
   OUTPUT_LOW(LCD_E);     DELAY_US(20);
}

//XXXXXXXXXXXXXXXXXXXXXXX CAI DAT LCD KHI KHOI TAO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID LCD_SETUP()
{
   OUTPUT_LOW(LCD_E);     
   OUTPUT_LOW(LCD_RS);     
   OUTPUT_LOW(LCD_RW);
   LCD_COMMAND(FUNCTION_SET);    DELAY_MS(1);
   LCD_COMMAND(DISPLAY_CONTROL);
   
   LCD_COMMAND(CLEAR_DISPLAY);   DELAY_MS(2);
   LCD_COMMAND(ENTRY_MODE);
   
}
