#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE <E:\Youtube\PIC16f887\THU_VIEN\TV_LCD_20X4.c>

UNSIGNED INT8 T0,CHUC,TRAM;
UNSIGNED INT16 T1;
VOID HIENTHI_T0()
{
   CHUC= T0/10%10;
   TRAM = T0/100;
   
   IF(TRAM==0)
   {
      LCD_GOTO_XY(1,11);
      LCD_DATA("   ");
      LCD_GOTO_XY(2,11);
      LCD_DATA("   ");
      
      IF(CHUC==0)
      {
         LCD_GOTO_XY(1,14);
         LCD_DATA("   ");
         LCD_GOTO_XY(2,14);
         LCD_DATA("   ");
      }
   }
   LCD_COMMAND(0X80);
   LCD_DATA("DEM SAN PHAM CUA T0 ");
   HIENTHI_FONT_LON(TRAM, 1,11);
   HIENTHI_FONT_LON(CHUC, 1,14);
   HIENTHI_FONT_LON(T0%10, 1,17);
}
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VOID HIENTHI_T1()
{
   CHUC=T1/10%10 + 0X30;
   TRAM=T1/100 + 0X30;
   IF(TRAM==0X30)
   {
      TRAM=(" ");
      IF(CHUC==0X30)       CHUC=(" ");
   }
   LCD_COMMAND(0X94);
   LCD_DATA("DEM SAN PHAM CUA T1 ");
   LCD_COMMAND(0XE5);
   
   LCD_DATA(TRAM);
   LCD_DATA(CHUC);
   LCD_DATA(T1%10 + 0X30);
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID DEM_T0()
{
     // SET_TIMER0(0);
      T0 = GET_TIMER0();
      HIENTHI_T0();
      IF(T0==120)  SET_TIMER0(1);
 
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID DEM_T1()
{
   // SET_TIMER1(0);
    T1 = GET_TIMER1();
      HIENTHI_T1();
   IF(T1==300)  SET_TIMER1(1);
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID MAIN()
{
   SET_TRIS_D(0X00);  
   SET_TRIS_B(0X00); 
   
   LCD_SETUP();
   
   SETUP_TIMER_0(T0_EXT_L_TO_H|T0_DIV_1|T0_8_BIT);
   SETUP_TIMER_1(T1_EXTERNAL|T1_DIV_BY_1);
   SET_TIMER0(0);
   SET_TIMER1(0);
   LAY_MA_8DOAN();
   
   WHILE(TRUE)
   {
        DEM_T0();
      //  DEM_T1();
   }
}

