#INCLUDE <16F887.H>
#DEVICE  ADC=10
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE <TV_LCD_128x64.C>

VOID MAIN()
{
   SETUP_GLCD(GLCD_TEXT_MODE);
   
   GLCD_COMMAND(0x80);
   GLCD_DATA("NHAT TUNG");
   
   WHILE(TRUE){}
}
