  

#IFNDEF GLCD_RS
#DEFINE GLCD_RS     PIN_D1
#ENDIF

#IFNDEF GLCD_RW
#DEFINE GLCD_RW    PIN_D2
#ENDIF

#IFNDEF GLCD_E
#DEFINE GLCD_E     PIN_D3
#ENDIF

#IFNDEF GLCD_CS1
#DEFINE GLCD_CS1   PIN_D4
#ENDIF

#IFNDEF GLCD_CS2
#DEFINE GLCD_CS2   PIN_D5
#ENDIF

#IFNDEF GLCD_P
#DEFINE GLCD_P   OUTPUT_B
#ENDIF



//#DEFINE GLCD_FUNCTION_SET       0X30
#DEFINE GLCD_TEXT_MODE          0x30
#DEFINE GLCD_GRAPHIC_MODE       0x36 

#DEFINE GLCD_CLEAR_DISPLAY      0X01
#DEFINE GLCD_CURSOR_DISPLAY     0X0C
#DEFINE GLCD_ENTRY_MODE         0X06


#DEFINE GLCD_ADDR_LINE1         0X80
#DEFINE GLCD_ADDR_LINE2         0X90
#DEFINE GLCD_ADDR_LINE3         0X88
#DEFINE GLCD_ADDR_LINE4         0X98

VOID GLCD_XUAT_8BIT(INT8 GLCD_DATA1)
{
      OUTPUT_HIGH(GLCD_E); GLCD_P(GLCD_DATA1);     
      OUTPUT_LOW(GLCD_E) ; GLCD_P(GLCD_DATA1); 
}

void GLCD_COMMAND(INT8 GLCD_DATA2)   
  {
      OUTPUT_LOW(GLCD_RS);
      GLCD_XUAT_8BIT(GLCD_DATA2);      
  }
void GLCD_DATA(INT8 GLCD_DATA3)       
  {
      OUTPUT_HIGH(GLCD_RS);     
      GLCD_XUAT_8BIT(GLCD_DATA3);     
  }
  
  VOID GLCD_DATA_X(INT8 GLCD_DATA3)
{
      OUTPUT_HIGH(GLCD_RS);     
      GLCD_XUAT_8BIT(0XA1);
      GLCD_XUAT_8BIT(0X40);  
}

VOID SETUP_GLCD (INT8 GLCD_FUNCTION_SET_MODE)
{                     
         OUTPUT_HIGH(GLCD_CS1);
         OUTPUT_HIGH(GLCD_CS2);
         OUTPUT_LOW(GLCD_E);
         OUTPUT_LOW(GLCD_RW);          
         OUTPUT_LOW(GLCD_RW);  
         
         GLCD_COMMAND(GLCD_FUNCTION_SET_MODE);         
         DELAY_US(10);
         GLCD_COMMAND(GLCD_CURSOR_DISPLAY);       
         DELAY_US(10);    
         GLCD_COMMAND(GLCD_CLEAR_DISPLAY);      
         DELAY_MS(2);
         GLCD_COMMAND(GLCD_ENTRY_MODE);      
         DELAY_US(10);                          
}


#DEFINE GLCD_NGANG     16 //256 PIXEL
#DEFINE GLCD_DOC       32 //32 HANG
#DEFINE GLCD_WIDTH     128 //DANH CHO THU VIEN GRAPHIC.C
int8 DOC, NGANG;

typedef union 
{ 
  unsigned int16 word; 
  unsigned int8 nbyte[2]; 
} Dots; 

typedef struct 
{ 
  int1 refresh; 
  Dots PIXEL[GLCD_DOC][GLCD_NGANG];    
  } GD_RAM;    

GD_RAM gdram_vdk; 


void GLCD_MAU_NEN(int1 GLCD_COLOR) 
{  
  int16 d; 
  if(GLCD_COLOR)  d=0xffff; else d=0;
  for (DOC=0; DOC < GLCD_DOC; DOC++) 
  { 
    for (NGANG=0; NGANG < GLCD_NGANG; NGANG++) 
    { 
      gdram_vdk.PIXEL[DOC][NGANG].word = d; 
    } 
  } 
  gdram_vdk.refresh = TRUE; 
} 

void glcd_pixel(int8 x, int8 y, int1 color) 
{ 
  int8  b; 
  if(y>31){x += 128; y-= 32;}; 
  DOC = y; 
  NGANG = x/16; 
  b = 15 - (x % 16); 
  
  if (color == 1) bit_set (gdram_vdk.PIXEL[DOC][NGANG].word, b); 
  else bit_clear (gdram_vdk.PIXEL[DOC][NGANG].word, b); 
  gdram_vdk.refresh = TRUE; 
} 


void GDRAM_VDK_TO_GDRAM_GLCD_ALL() 
{ 
  if (gdram_vdk.refresh) 
  { 
    for (DOC = 0; DOC <GLCD_DOC; DOC++) 
    { 
      GLCD_COMMAND( 0x80 | DOC);   // Set Vertical Address. 
      GLCD_COMMAND( 0x80 | 0);   // Set Horizontal Address. 

      for (NGANG=0; NGANG <GLCD_NGANG; NGANG++) 
      { 
        GLCD_DATA( gdram_vdk.PIXEL[DOC][NGANG].nbyte[1]);   // Write High Byte. 
        GLCD_DATA( gdram_vdk.PIXEL[DOC][NGANG].nbyte[0]);   // Write Low Byte. 
      } 
    } 
    gdram_vdk.refresh = FALSE; 
  } 
} 

void GDRAM_VDK_TO_GDRAM_GLCD_AREA (int8 x,int8 y,int8 rong, int8 cao)
{
  int8 hesox,hesoy; 
  if (gdram_vdk.refresh) 
  { 
      if((x/16)!=(x + rong)/16)
            rong=((rong+15)/16)+1;
      else rong=((rong+15)/16); 
      
      x = x/16;
      for (DOC = y; DOC <(y+cao); DOC++) 
      { 
         if(DOC>31)
            {  
               hesox = 8+x;
               hesoy = DOC-32;
               }
         else {hesox = x; hesoy = DOC;}
         GLCD_COMMAND( 0x80 |hesoy);   
         GLCD_COMMAND( 0x80 |hesox);  
      
         for (NGANG=hesox; NGANG <(hesox+rong); NGANG++) 
         { 
            GLCD_DATA( gdram_vdk.PIXEL[hesoy][NGANG].nbyte[1]);   // Write High Byte. 
            GLCD_DATA( gdram_vdk.PIXEL[hesoy][NGANG].nbyte[0]);   // Write Low Byte. 
         } 
       } 
    gdram_vdk.refresh = FALSE; 
  }      
}


const unsigned char Logo_DHSPKTTP [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xA0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x30, 0x00, 0x7E, 0x00,
0x00, 0xFE, 0x00, 0x07, 0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x80,
0x03, 0xF0, 0x00, 0x01, 0xC0, 0x00, 0x0F, 0xC0, 0x03, 0xE0, 0x00, 0x01, 0xC0, 0x00, 0x07, 0xE0,
0x07, 0xC0, 0x00, 0x03, 0xC0, 0x00, 0x03, 0xF0, 0x0F, 0xC0, 0x00, 0x17, 0xF4, 0x00, 0x01, 0xF0,
0x0F, 0x80, 0x00, 0x1D, 0x98, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x11, 0x8C, 0x00, 0x00, 0xF8,
0x1F, 0x01, 0x00, 0x31, 0x84, 0x00, 0x80, 0x7C, 0x3E, 0x06, 0x00, 0x31, 0x86, 0x00, 0x20, 0x7C,
0x3E, 0x18, 0x00, 0x71, 0x86, 0x00, 0x1C, 0x3E, 0x3C, 0x43, 0x00, 0x31, 0x84, 0x00, 0xC3, 0x3E,
0x7C, 0x0C, 0x00, 0x11, 0x8C, 0x00, 0x38, 0x1E, 0x7C, 0x31, 0x00, 0x1D, 0x98, 0x00, 0x86, 0x1F,
0x78, 0xC6, 0x00, 0x1F, 0xFC, 0x00, 0x63, 0x1F, 0x78, 0x18, 0x00, 0x03, 0xC0, 0x00, 0x0C, 0x1F,
0xF8, 0x63, 0x80, 0x01, 0x80, 0x00, 0xC7, 0x0F, 0xF9, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x38, 0x8F,
0xF8, 0x38, 0x80, 0x00, 0x00, 0x01, 0x0C, 0x0F, 0xF8, 0xC3, 0x80, 0x00, 0x00, 0x00, 0xE3, 0x8F,
0xF9, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x30, 0xCF, 0xF8, 0x38, 0xF8, 0x00, 0x00, 0x1F, 0x9E, 0x0F,
0xF8, 0xE3, 0xFE, 0x00, 0x00, 0x7F, 0xE3, 0x8F, 0xF9, 0x9F, 0xFF, 0xC0, 0x03, 0xFF, 0xF9, 0xCF,
0x78, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0x0F, 0x78, 0x1F, 0xFF, 0xE0, 0x07, 0xFF, 0xFC, 0x1F,
0x7C, 0x07, 0xFF, 0xE0, 0x07, 0xFF, 0xE0, 0x1F, 0x7C, 0x00, 0xFF, 0xE0, 0x07, 0xFF, 0x80, 0x1E,
0x7C, 0x00, 0x1F, 0xE0, 0x07, 0xFC, 0x00, 0x3E, 0x3E, 0x01, 0xCF, 0xE0, 0x07, 0xF3, 0x80, 0x3E,
0x3E, 0x01, 0xFF, 0xE0, 0x03, 0xFF, 0x80, 0x7C, 0x1F, 0x01, 0xFF, 0xE0, 0x03, 0xFF, 0xC0, 0x7C,
0x1F, 0x01, 0xFF, 0xC0, 0x03, 0xFF, 0xC0, 0xF8, 0x0F, 0x83, 0xFF, 0xC0, 0x01, 0xFF, 0xC0, 0xF8,
0x0F, 0x83, 0xFF, 0xC0, 0x01, 0xFF, 0xC1, 0xF0, 0x07, 0xC3, 0xFF, 0x80, 0x01, 0xFF, 0xE3, 0xF0,
0x03, 0xE3, 0xFF, 0x80, 0x01, 0xFF, 0xE7, 0xE0, 0x03, 0xF7, 0xFF, 0x80, 0x00, 0xFF, 0xEF, 0xC0,
0x01, 0xFF, 0xFF, 0x80, 0x00, 0xFF, 0xFF, 0x80, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x80,
0x00, 0x7F, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0x00, 0x00, 0xFF, 0xFE, 0x00,
0x00, 0x1F, 0xFF, 0x00, 0x00, 0x7F, 0xF8, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x7F, 0xF0, 0x00,
0x00, 0x03, 0xFF, 0x00, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0x1F, 0xFF, 0x80, 0x00,
0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00
};


void GLCD_XUAT_ANH(int width,int height,int x,int y) 
{ 
   unsigned int i=0, j=0, k=0; 
   unsigned int16 count=0; 
   for(j=0;j<height;j++) 
      {    
         for(;i<width;) 
         { 
            for(k=8;k>0;k--)
            {
               glcd_pixel(i+x,j+y,bit_test(Logo_DHSPKTTP[count],(k-1))); 
               i++; 
            } 
            count++; 
         } 
      i=0; 
      } 
} 


