
#IFNDEF LCD_RS
#DEFINE LCD_RS   PIN_D5
#ENDIF

#IFNDEF LCD_RW
#DEFINE LCD_RW   PIN_D6
#ENDIF

#IFNDEF LCD_E
#DEFINE LCD_E   PIN_D7
#ENDIF

#IFNDEF OUTPUT_LCD
#DEFINE OUTPUT_LCD   OUTPUT_B
#ENDIF

#DEFINE FUNCTION_SET    0X38
#DEFINE DISPLAY_CONTROL 0X0F
#DEFINE CLEAR_DISPLAY   0X01
#DEFINE ENTRY_MODE      0X06
#DEFINE SHIFT_LEFT      0X18
#DEFINE SHIFT_RIGHT     0X1C

#DEFINE ADDR_LINE1      0X80
#DEFINE ADDR_LINE2      0XC0
#DEFINE ADDR_LINE3      0X94
#DEFINE ADDR_LINE4      0XD4

UNSIGNED INT8 H,T;
//XXXXXXXXXXXXXXXXXXXX TRUYEN VI TRI CAN HIEN THI TREN LCD XXXXXXXXXXXXXXXXXXXXXXXXX
VOID LCD_COMMAND(UNSIGNED CHAR MDK)
{
   OUTPUT_LOW(LCD_RS);     OUTPUT_LCD(MDK);
   OUTPUT_HIGH(LCD_E);     DELAY_US(20);
   OUTPUT_LOW(LCD_E);      DELAY_US(20);
}

//XXXXXXXXXXXXXXXXXXXXXX TRUYEN DU LIEU CAN HIEN THI RA LCD XXXXXXXXXXXXXXXXXXXXXX
VOID LCD_DATA(UNSIGNED CHAR MHT)
{
   OUTPUT_HIGH(LCD_RS);     OUTPUT_LCD(MHT);
   OUTPUT_HIGH(LCD_E);     DELAY_US(20);
   OUTPUT_LOW(LCD_E);     DELAY_US(20);
}

//XXXXXXXXXXXXXXXXXXXXXXX CAI DAT LCD KHI KHOI TAO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID LCD_SETUP()
{
   OUTPUT_LOW(LCD_E);     
   OUTPUT_LOW(LCD_RS);     
   OUTPUT_LOW(LCD_RW);
   LCD_COMMAND(FUNCTION_SET);    DELAY_US(40);
   LCD_COMMAND(DISPLAY_CONTROL); DELAY_US(40);
   
   LCD_COMMAND(CLEAR_DISPLAY);   DELAY_MS(2);
   LCD_COMMAND(ENTRY_MODE);      DELAY_MS(40);
}

//XXXXXXXXXXXXXXXXXXXXXXXXX FONT CHU LON CUA MA 8 DOAN XXXXXXXXXXXXXXXXXXXXXXXXXXX
CONST UNSIGNED CHAR LCD_SO_X[10][6] = {
                    0,1,2,5,3,4,                   //SO 0
                    1,2,32,3,7,3,                  //SO 1
                    6,6,2,5,3,3,                   //SO 2
                    6,6,2,3,3,4,                   //SO 3
                    7,3,7,32,32,7,                 //SO 4
                    7,6,6,3,3,4,                   //SO 5
                    0,6,6,5,3,4,                   //SO 6
                    1,1,7,32,32,7,                 //SO 7
                    0,6,2,5,3,4,                   //SO 8
                    0,6,2,3,3,4};                  //SO 9
                    
                    
CONST UNSIGNED CHAR LCD_MA_8DOAN[] = {
   0x07,0x0F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,  //DOAN F - 0
   0x1F,0x1F,0x1F,0X00,0X00,0X00,0X00,0X00,  //DOAN A - 1
   0x1C,0x1E,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,  //DOAN B - 2
   0X00,0X00,0X00,0X00,0X00,0x1F,0x1F,0x1F,  //DOAN D - 3
   0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1E,0x1C,  //DOAN C - 4
   0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x0F,0x07,  //DOAN E - 5
   0x1F,0x1F,0x1F,0X00,0X00,0X00,0x1F,0x1F,  //DOAN G+D-6 
   0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F}; //DOAN I  -7
   
VOID LCD_GOTO_XY(SIGNED INT8 X, SIGNED INT8 Y)
{ 
   CONST UNSIGNED INT8 LCD_VITRI[]={0x80,0xC0,0x94,0xD4};
   LCD_COMMAND(LCD_VITRI[X]+Y);
}

VOID XXX()
{ 
   SIGNED INT8 X;
   X= LCD_SO_X[0][0];
   X= LCD_MA_8DOAN[0];
}

//XXXXXXXXXXXXXXXXXXXXXXXX HIEN THI CHU HAY SO LON CHIEM 6 O XXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID HIENTHI_FONT_LON(SIGNED INT8 SO, SIGNED INT8 X1,SIGNED INT8 Y1)
{
   LCD_GOTO_XY(X1,Y1);
   FOR(H=0;H<6;H++)
   {
      IF(H==3)       LCD_GOTO_XY(X1+1,Y1);
      LCD_DATA(LCD_SO_X[SO][H]);
   }
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID LAY_MA_8DOAN()
{
   LCD_COMMAND(0X40);      DELAY_US(20);
   FOR(T=0;T<64;T++)
   {
      LCD_DATA(LCD_MA_8DOAN[T]);
   }
}

