#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE <TV_LCD_16X2.c>

UNSIGNED INT8 T0,TRAM0,CHUC0,CHUC1;
UNSIGNED INT16 T1;
VOID HIENTHI()
{
      TRAM0 = T0/100 + 0X30;
      CHUC0 = T0/10%10 + 0X30;
      IF(TRAM0==0X30)
      {
         TRAM0 = (" ");
         IF(CHUC0==0X30)    CHUC0 = (" ");
      }
      LCD_COMMAND(0X8D);
      LCD_DATA(TRAM0);
      LCD_DATA(CHUC0);
      LCD_DATA(T0%10 + 0X30); 
      
      CHUC1 = T1/10 +0X30;
      IF(CHUC1==0X30)   CHUC1 =(" ");
      LCD_COMMAND(0XCE);
      LCD_DATA(CHUC1);
      LCD_DATA(T1%10 + 0X30);
}
VOID MAIN()
{
    SET_TRIS_D(0X00);  
    //SET_TRIS_B(0X00); 
   
    LCD_SETUP();
    LCD_COMMAND(0X80);
    LCD_DATA("DEM SP CT0");
  
    LCD_COMMAND(0XC0);
    LCD_DATA("DEM SP CT1");
   
   SETUP_TIMER_0(T0_EXT_L_TO_H|T0_DIV_1);
   SET_TIMER0(10);
   
   SETUP_TIMER_1(T1_EXTERNAL|T1_DIV_BY_1);
   SET_TIMER1(0);
   
   
   
   WHILE(TRUE)
   {
      T0 = GET_TIMER0();
      IF(T0==500)  SET_TIMER0(10);
      
      T1 = GET_TIMER1();
      IF(T1==20)  SET_TIMER1(1);
      HIENTHI();
   }
}

