#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE <E:\Youtube\Pic16F887\GLCD\TV_GLCD.c>

UNSIGNED INT8 I;
//CONST UNSIGNED INT16 HANG[]={0X0460,0XFE40,0X1044,0X107E,0X2484,0X3C84,0X6548,0XA648,0X2450,0X2410,0X2420,0X3C20,0X2440,0X0080,0X0100,0X0000};

CONST UNSIGNED CHAR HANG[]={0X04,0X60,0XFE,0X40,0X10,0x44,0X10,0x7E,0X24,0x84,0X3C,0x84,0X65,0x48,0XA6,0x48,0X24,0x50,0X24,0x10,0X24,0x20,0X3C,0x20,0X24,0x40,0X00,0x80,0X01,0x00,0X00,0x00};

VOID MAIN()
{
   SET_TRIS_D(0X00);
  
   SETUP_GLCD(GLCD_TEXT_MODE);
   
   GLCD_COMMAND(0x40);
   FOR(I=0;I<32;I++)
   {
      GLCD_DATA(HANG[I]);
   }
   
   GLCD_COMMAND(0x80);  
   GLCD_DATA("HUYNH NHAT TUNG");
   
   GLCD_COMMAND(0x90);  
   GLCD_DATA(0);
   WHILE(TRUE)
   {
          
   }
}
