#INCLUDE <16F887.H>                             //Buoc1. khai bao thu vien
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

CONST UNSIGNED CHAR MA7DOAN[16]= {0XC0,0XF9,0xA4,0XB0,0X99,0X92,0X82,0XF8,
0X80,0X90,0x88, 0x83, 0xC6, 0xA1, 0x86, 0x8E};

UNSIGNED INT8 I;

VOID HIENTHI()
{
   OUTPUT_C(MA7DOAN[I/10]);   //VD I=35/10   CHUC = 3 DU LA 5    
   OUTPUT_D(MA7DOAN[I%10]);
}

VOID MAIN()
{
   SET_TRIS_C(0X00);
   SET_TRIS_D(0X00);
   
   WHILE(TRUE)
   {
      FOR(I=0;I<100;I = I+5)
      {
         HIENTHI();
         DELAY_MS(200);
      }
   }
}
