#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#include <tv_4led_7doan.c>

#DEFINE ON   PIN_D4
#DEFINE OFF   PIN_D5



CONST UNSIGNED CHAR MSSV[8] = {0XF9,0XB0,0XF9,0X99,0XF9,0X99,0XF9,0XF8};
UNSIGNED INT8 CHOPHEP=0;
SIGNED INT8 J,I;
UNSIGNED INT16 T0,T0_TAM;

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID DEM_LEN()
{
            FOR(I=0;I<21;I++)
            {
               IF(I<20)
               {
                  XUAT_4LED_7DOAN_4SO(0XFF,0XFF,MA7DOAN[I/10],MA7DOAN[I%10]);
                  DELAY_MS(100);
               }
               IF(I==20)
               {
                  XUAT_4LED_7DOAN_4SO(0XFF,0XFF,MA7DOAN[I/10],MA7DOAN[I%10]);
                  DELAY_MS(2000);
               }
           }
             
}

VOID DEM_XUONG()
{
     FOR(J=20;J>-1;J--)
     {
      IF(J>0)
               {
                  XUAT_4LED_7DOAN_4SO(0XFF,MA7DOAN[J/100],MA7DOAN[J/10%10],MA7DOAN[J%10]);
                  DELAY_MS(100);
               }
               IF(J==0)
               {
                  XUAT_4LED_7DOAN_4SO(0XFF,MA7DOAN[J/100],MA7DOAN[J/10%10],MA7DOAN[J%10]);
                  DELAY_MS(2000);
               }
     }
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX DEM_PHUT_GIAY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID THOI_GIAN()
{
   FOR(I=0;I<60;I++)
      FOR(J=0;J<60;J++)
      {
         XUAT_4LED_7DOAN_4SO(MA7DOAN[I/10],MA7DOAN[I%10],MA7DOAN[J/10],MA7DOAN[J%10]);
         DELAY_MS(1000);
      }
}

//XXXXXXXXXXXXXXXXXX DEM_XUNG_COUNTER XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID DEM_XUNG()
{
   T0=GET_TIMER0();
   XUAT_4LED_7DOAN_4SO(0XFF,MA7DOAN[T0/100],MA7DOAN[T0/10%10],MA7DOAN[T0%10]);
   IF(T0>=101)       SET_TIMER0(1);
}

//XXXXXXXXXXXXXXXXXXXXXXXXX DEM XUNG GIOI HAN TU 240 DEN 255 XXXXXXXXXXXXXXXXXXXXXXX
VOID GIOI_HAN_DEM_XUNG()
{
   T0_TAM=T0=240;
   XUAT_4LED_7DOAN_4SO(0XFF,MA7DOAN[T0/100],MA7DOAN[T0/10%10],MA7DOAN[T0%10]);

   T0=GET_TIMER0();
   IF(T0!=T0_TAM)
   {
      T0_TAM=T0;
      XUAT_4LED_7DOAN_4SO(0XFF,MA7DOAN[T0/100],MA7DOAN[T0/10%10],MA7DOAN[T0%10]);
      IF(T0>=255)       SET_TIMER0(240);
   }
   
}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VOID BAI_417_NHAN_ON_OFF()
{
   T0=GET_TIMER0();
   IF(T0!=T0_TAM)
   {
      T0_TAM=T0;
      XUAT_4LED_7DOAN_4SO(0XFF,MA7DOAN[T0/100],MA7DOAN[T0/10%10],MA7DOAN[T0%10]);
      IF(T0>=255)       SET_TIMER0(1);
       DO
      {
         IF(!INPUT(ON))    { CHOPHEP=1;}
         ELSE IF(!INPUT(OFF)){ CHOPHEP=0;}
      }
      WHILE(CHOPHEP==0); 
   
   }
   
}

//XXXXXXXXXXXXXXXXXX MSSV CHAY TRAI QUA PHAI XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID MSSV_TSP()
{
    UNSIGNED INT16 K;
     
     K=1000;
      
      XUAT_4LED_7DOAN_4SO(0XFF,0XFF,0XFF,MSSV[I]);
      DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(0XFF,0XFF,MSSV[I],MSSV[I+1]);
      DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(0XFF,MSSV[I],MSSV[I+1],MSSV[I+2]);
      DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(MSSV[I],MSSV[I+1],MSSV[I+2],MSSV[I+3]);
       DELAY_MS(K);
     
      XUAT_4LED_7DOAN_4SO(MSSV[I+1],MSSV[I+2],MSSV[I+3],MSSV[I+4]);
       DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(MSSV[I+2],MSSV[I+3],MSSV[I+4],MSSV[I+5]);
       DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(MSSV[I+3],MSSV[I+4],MSSV[I+5],MSSV[I+6]);
       DELAY_MS(K);
     
      XUAT_4LED_7DOAN_4SO(MSSV[I+4],MSSV[I+5],MSSV[I+6],MSSV[I+7]);
       DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(MSSV[I+5],MSSV[I+6],MSSV[I+7],0XFF);
       DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(MSSV[I+6],MSSV[I+7],0XFF,0XFF);
       DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(MSSV[I+7],0XFF,0XFF,0XFF);
       DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(0XFF,0XFF,0XFF,0XFF);
       DELAY_MS(K);
     
      XUAT_4LED_7DOAN_4SO(MSSV[I+7],0XFF,0XFF,0XFF);
       DELAY_MS(K);
      
      XUAT_4LED_7DOAN_4SO(MSSV[I+6],MSSV[I+7],0XFF,0XFF);
       DELAY_MS(K);
       
     XUAT_4LED_7DOAN_4SO(MSSV[I+5],MSSV[I+6],MSSV[I+7],0XFF);
       DELAY_MS(K);
       
      XUAT_4LED_7DOAN_4SO(MSSV[I+4],MSSV[I+5],MSSV[I+6],MSSV[I+7]);
       DELAY_MS(K);
       
     XUAT_4LED_7DOAN_4SO(MSSV[I+3],MSSV[I+4],MSSV[I+5],MSSV[I+6]);
       DELAY_MS(K);
       
     
     XUAT_4LED_7DOAN_4SO(MSSV[I+2],MSSV[I+3],MSSV[I+4],MSSV[I+5]);
       DELAY_MS(K);
       
    XUAT_4LED_7DOAN_4SO(MSSV[I+1],MSSV[I+2],MSSV[I+3],MSSV[I+4]);
       DELAY_MS(K);
       
    XUAT_4LED_7DOAN_4SO(MSSV[I],MSSV[I+1],MSSV[I+2],MSSV[I+3]);
       DELAY_MS(K);
       
    XUAT_4LED_7DOAN_4SO(0XFF,MSSV[I],MSSV[I+1],MSSV[I+2]);
      DELAY_MS(K);
      
    XUAT_4LED_7DOAN_4SO(0XFF,0XFF,MSSV[I],MSSV[I+1]);
      DELAY_MS(K);
      
   XUAT_4LED_7DOAN_4SO(0XFF,0XFF,0XFF,MSSV[I]);
      DELAY_MS(K);
      
   XUAT_4LED_7DOAN_4SO(0XFF,0XFF,0XFF,0XFF);
       DELAY_MS(K);
}
VOID MAIN()
{
   SET_TRIS_D(0X00);
   SETUP_TIMER_0(T0_EXT_L_TO_H|T0_DIV_1|T0_8_BIT);
   SET_TIMER0(0);
   
   T0_TAM=T0=0;
   XUAT_4LED_7DOAN_4SO(0XFF,MA7DOAN[T0/100],MA7DOAN[T0/10%10],MA7DOAN[T0%10]);
   WHILE(TRUE)
   {
    
      DEM_LEN();
      DEM_XUONG();
      //THOI_GIAN();
     // DEM_XUNG();
     // GIOI_HAN_DEM_XUNG();
    //  BAI_417_NHAN_ON_OFF();
    // MSSV_TSP();
      
     
   }
}
