#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE <TV_4LED_7DOAN.C>

UNSIGNED INT8 T0,DV,CHUC,TRAM;

VOID MAIN()
{
   SET_TRIS_D(0X00);  
   
   SETUP_TIMER_0(T0_EXT_L_TO_H|T0_DIV_1);
   SET_TIMER0(0);
   TRAM=0;
   CHUC=0;
   DV=0;
   WHILE(TRUE)
   {
      T0 = GET_TIMER0();
      DV=MA7DOAN[T0%10];      CHUC = MA7DOAN[T0/10%10];        TRAM = MA7DOAN[T0/100];
      
      IF(TRAM==0XC0)
      {
         TRAM = 0XFF;
         IF(CHUC==0XC0)    //xoa so 0 vo nghia
            CHUC = 0XFF;
      }
      XUAT_4LED_7DOAN_4SO(0XFF,TRAM,CHUC,DV);
      
      IF(T0==120)  SET_TIMER0(1);
   }
}
