#DEFINE CLK   PIN_D1
#DEFINE DS    PIN_D2
#DEFINE ST    PIN_D3

CONST UNSIGNED CHAR MA7DOAN[16]= {0XC0,0XF9,0xA4,0XB0,0X99,0X92,0X82,0XF8,
0X80,0X90,0x88, 0x83, 0xC6, 0xA1, 0x86, 0x8E};

//XUAT 1 BYTE RA THANH GHI DICH
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
VOID XUAT_1BYTE(UNSIGNED INT8 BYTEXUAT)
{
   UNSIGNED INT8   SB,X;   
   #BIT BSERI  = X.7
   X = BYTEXUAT;
   FOR (SB=0;SB<8;SB++)
      {                                                 
         OUTPUT_BIT(DS,BSERI);    
         OUTPUT_LOW(CLK); OUTPUT_HIGH(CLK);
         X= X<<1;         
     }
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID XUAT_4LED_7DOAN_4SO(UNSIGNED INT BL1,BL2,BL3,BL4)
{
   XUAT_1BYTE(BL4);
   XUAT_1BYTE(BL3);
   XUAT_1BYTE(BL2);
   XUAT_1BYTE(BL1);
   
   OUTPUT_LOW(ST);     
   OUTPUT_HIGH(ST);
      
}

