#DEFINE CLK   PIN_B3
#DEFINE DS    PIN_B1
#DEFINE ST    PIN_B2

UNSIGNED CHAR MA7DOAN[16]= {0XC0,0XF9,0xA4,0XB0,0X99,0X92,0X82,0XF8,
0X80,0X90,0x88, 0x83, 0xC6, 0xA1, 0x86, 0x8E};

//UNSIGNED CHAR MA7DOANDAO[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f};

//XUAT 1 BYTE RA THANH GHI DICH
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
VOID XUAT_1BYTE(UNSIGNED INT8 BYTEXUAT)
{
   UNSIGNED INT8   SB,X;   
   #BIT BSERI  = X.7
   X = BYTEXUAT;
   FOR (SB=0;SB<8;SB++)
      {                                                 
         OUTPUT_BIT(DS,BSERI);    
         OUTPUT_LOW(CLK); OUTPUT_HIGH(CLK);
         X= X<<1;         
     }
}

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOID XUAT_4LED_7DOAN_4SO(UNSIGNED INT BL1,BL2,BL3,BL4)
{
   XUAT_1BYTE(BL4);
   XUAT_1BYTE(BL3);
   XUAT_1BYTE(BL2);
   XUAT_1BYTE(BL1);
   
   OUTPUT_LOW(ST);     
   OUTPUT_HIGH(ST);
      
}

VOID XUAT_4LED_7DOAN_4SO_NOT(UNSIGNED INT BL11,BL22,BL33,BL44)
{
   XUAT_1BYTE(~BL44);
   XUAT_1BYTE(~BL33);
   XUAT_1BYTE(~BL22);
   XUAT_1BYTE(~BL11);
   
   OUTPUT_LOW(ST);     
   OUTPUT_HIGH(ST);
      
}

VOID XUAT_4LED_7DOAN_2SO_NOT(UNSIGNED INT BL11,BL22)
{
   XUAT_1BYTE(~BL22);
   XUAT_1BYTE(~BL11);
   
   OUTPUT_LOW(ST);     
   OUTPUT_HIGH(ST);     
}

