#IFNDEF GLCD_RS
#DEFINE GLCD_RS   PIN_B5
#ENDIF

#IFNDEF GLCD_RW
#DEFINE GLCD_RW   PIN_B4
#ENDIF

#IFNDEF GLCD_E
#DEFINE GLCD_E   PIN_B3
#ENDIF

#IFNDEF OUTPUT_GLCD
#DEFINE OUTPUT_GLCD   OUTPUT_D
#ENDIF

#DEFINE GLCD_TEXT_MODE          0x30
#DEFINE GLCD_GRAPHIC_MODE       0x36 

#DEFINE GLCD_CLEAR_DISPLAY      0X01
#DEFINE GLCD_CURSOR_DISPLAY     0X0C
#DEFINE GLCD_ENTRY_MODE         0X06


#DEFINE GLCD_ADDR_LINE1         0X80
#DEFINE GLCD_ADDR_LINE2         0X90
#DEFINE GLCD_ADDR_LINE3         0X88
#DEFINE GLCD_ADDR_LINE4         0X98

VOID GLCD_COMMAND(UNSIGNED CHAR MDK)
{
   OUTPUT_LOW(GLCD_RS);     OUTPUT_GLCD(MDK);
   OUTPUT_HIGH(GLCD_E);     DELAY_US(20);
   OUTPUT_LOW(GLCD_E);      DELAY_US(20);
}

//XXXXXXXXXXXXXXXXXXXXXX TRUYEN DU LIEU CAN HIEN THI RA LCD XXXXXXXXXXXXXXXXXXXXXX
VOID GLCD_DATA(UNSIGNED CHAR MHT)
{
   OUTPUT_HIGH(GLCD_RS);     OUTPUT_GLCD(MHT);
   OUTPUT_HIGH(GLCD_E);     DELAY_US(20);
   OUTPUT_LOW(GLCD_E);     DELAY_US(20);
}

VOID SETUP_GLCD (INT8 GLCD_FUNCTION_SET_MODE)
{                     
         OUTPUT_LOW(GLCD_E); 
         OUTPUT_LOW(GLCD_RW);
         OUTPUT_LOW(GLCD_RS);
         GLCD_COMMAND(GLCD_FUNCTION_SET_MODE);         
         DELAY_US(10);
         GLCD_COMMAND(GLCD_CURSOR_DISPLAY);       
         DELAY_US(10);    
         GLCD_COMMAND(GLCD_CLEAR_DISPLAY);      
         DELAY_MS(2);
         GLCD_COMMAND(GLCD_ENTRY_MODE);      
         DELAY_US(10);                          
}

 

