#ifndef __font_c__
#define __font_c__
CONST UNSIGNED INT8 MATRAN_KYTU[36][6]={
                              0x1F,0x24,0x44,0x24,0x1F,0x00,   //CHU A  0
                              0x7F,0x49,0x49,0x49,0x36,0x00,   //CHU B  1
                              0x3E,0x41,0x41,0x41,0x22,0x00,   //CHU C  2
                              0x7F,0x41,0x41,0x41,0x3E,0x00,   //CHU D  3
                              0x3E,0x49,0x49,0x41,0x22,0x00,   //CHU E  4
                              0x7F,0x48,0x48,0x48,0x40,0x00,   //CHU F  5
                              0x3E,0x41,0x49,0x49,0x2E,0x00,   //CHU G  6
                              0x7F,0x08,0x08,0x08,0x7F,0x00,   //CHU H  7
                              0x41,0x41,0x7F,0x41,0x41,0x00,   //CHU I  8
                              0x42,0x41,0x7E,0x40,0x40,0x00,   //CHU J  9
                              0x7F,0x08,0x14,0x22,0x41,0x00,   //CHU K  10
                              0x7F,0x01,0x01,0x01,0x02,0x00,   //CHU L  11
                              0x7F,0x20,0x10,0x20,0x7F,0x00,   //CHU M  12
                              0x7F,0x20,0x10,0x08,0x7F,0x00,   //CHU N  13
                              0x3E,0x41,0x41,0x41,0x3E,0x00,   //CHU O  14
                              0x3F,0x48,0x48,0x48,0x30,0x00,   //CHU P  15
                              0x3E,0x41,0x45,0x43,0x3E,0x00,   //CHU Q  16
                              0x3F,0x48,0x4C,0x4A,0x31,0x00,   //CHU R  17
                              0x32,0x49,0x49,0x49,0x26,0x00,   //CHU S  18
                              0x60,0x40,0x7F,0x40,0x60,0x00,   //CHU T  19
                              0x7E,0x01,0x01,0x01,0x7E,0x00,   //CHU U  20
                              0x7C,0x02,0x01,0x02,0x7C,0x00,   //CHU V  21
                              0x7E,0x01,0x06,0x01,0x7E,0x00,   //CHU W  22                              
                              0x41,0x22,0x1C,0x22,0x41,0x00,   //CHU X  23
                              0x70,0x08,0x07,0x08,0x70,0x00,   //CHU Y  24
                              0x63,0x45,0x49,0x51,0x63,0x00,   //CHU Z  25
                              
                              0x3E,0x41,0x41,0x41,0x3E,0x00,   //SO 0   26
                              0x11,0x21,0x7F,0x01,0x01,0x00,   //SO 1   27
                              0x27,0x49,0x49,0x49,0x31,0x00,   //SO 2   27
                              0x22,0x41,0x49,0x49,0x36,0x00,   //SO 3   29
                              0x0C,0x14,0x24,0x7F,0x04,0x00,   //SO 4   30
                              0x72,0x51,0x51,0x51,0x4E,0x00,   //SO 5   31
                              0x3E,0x49,0x49,0x49,0x26,0x00,   //SO 6   32
                              0x41,0x42,0x44,0x48,0x70,0x00,   //SO 7   33
                              0x36,0x49,0x49,0x49,0x36,0x00,   //SO 8   34
                              0x32,0x49,0x49,0x49,0x3E,0x00};   //SO 9  35

   #endif
