#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

CONST UNSIGNED CHAR MA7DOAN[16]= {0XC0,0XF9,0xA4,0XB0,0X99,0X92,0X82,0XF8,
0X80,0X90,0x88, 0x83, 0xC6, 0xA1, 0x86, 0x8E};

UNSIGNED INT8 DV,CHUC,TRAM,NGAN;
UNSIGNED INT16 T1;

VOID HIENTHI()
{  
               
                OUTPUT_B(NGAN);    OUTPUT_LOW(PIN_D4);     DELAY_MS(1);      OUTPUT_HIGH(PIN_D4);
                OUTPUT_B(TRAM);    OUTPUT_LOW(PIN_D5);     DELAY_MS(1);      OUTPUT_HIGH(PIN_D5);
                OUTPUT_B(CHUC);    OUTPUT_LOW(PIN_D6);     DELAY_MS(1);      OUTPUT_HIGH(PIN_D6);
                OUTPUT_B(DV);      OUTPUT_LOW(PIN_D7);     DELAY_MS(1);      OUTPUT_HIGH(PIN_D7);     
         
}


VOID MAIN()
{
   SET_TRIS_D(0X00);
   SET_TRIS_B(0X00);
   
   SETUP_TIMER_1(T1_EXTERNAL|T1_DIV_BY_1);
   SET_TIMER1(0);
   
   WHILE(TRUE)
   {
      T1 = GET_TIMER1();
      DV=MA7DOAN[T1%10];      CHUC = MA7DOAN[T1/10%10];     TRAM = MA7DOAN[T1/100%10];  NGAN = MA7DOAN[T1/1000];
     IF(NGAN==0XC0)
     {
         NGAN=0XFF;
         IF(TRAM==0XC0)
         {
            TRAM=0XFF;
            IF(CHUC==0XC0)
            CHUC = 0XFF;
         }
     }
     
     HIENTHI();
      
      IF(T1==1200)  SET_TIMER1(1);
   }
}

