#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE <TV_4LED_7DOAN.C>

UNSIGNED INT8 T1,DV,CHUC, TRAM,NGAN;

VOID MAIN()
{
   SET_TRIS_D(0X00);
   SET_TRIS_B(0X00);
   
   SETUP_TIMER_1(T1_EXTERNAL|T1_DIV_BY_1);
   SET_TIMER1(0);
   
   WHILE(TRUE)
   {
      T1 = GET_TIMER1();
      DV=MA7DOAN[T1%10];            CHUC = MA7DOAN[T1/10%10];
      TRAM=MA7DOAN[T1/100%10];      NGAN = MA7DOAN[T1/1000];
      IF(NGAN==0XC0)
      {
         NGAN=0XFF;
         IF(TRAM==0XC0)
         {
            TRAM=0XFF;
            IF(CHUC==0XC0)
            CHUC = 0XFF;
         }
      }
      
      XUAT_4LED_7DOAN_4SO(NGAN,TRAM,CHUC,DV);
      
      IF(T1==2000)  SET_TIMER1(1);
   }
}

