#INCLUDE <16F887.H>
#FUSES NOWDT, PUT, HS, NOPROTECT, NOLVP
#USE DELAY(CLOCK=20M)

#INCLUDE <E:\Youtube\Pic16F887\THU_VIEN\TV_LCD_16X2.c>

UNSIGNED INT8 T1;

VOID HIENTHI()
{
   LCD_COMMAND(0XC0);
   LCD_DATA(T1/10 + 0X30);
   LCD_DATA(T1%10 + 0X30);
}

VOID MAIN()
{
   SET_TRIS_D(0X00);
   SET_TRIS_B(0X00);
   
   LCD_SETUP();
   LCD_COMMAND(0X80);
   LCD_DATA("DEM SP  ");
   
   SETUP_TIMER_1(T1_EXTERNAL|T1_DIV_BY_1);
   SET_TIMER1(0);
   
   WHILE(TRUE)
   {
      T1 = GET_TIMER1();
      HIENTHI();
      
      IF(T1==20)  SET_TIMER1(1);
   }
}


